templates/cart.json (before)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "cart-items": {
      "type": "main-cart-items",
      "settings": {
        "color_scheme": "scheme-1",
        "padding_top": 36,
        "padding_bottom": 36
      }
    },
    "cart-footer": {
      "type": "main-cart-footer",
      "blocks": {
        "subtotal": {
          "type": "subtotal",
          "settings": {}
        },
        "buttons": {
          "type": "buttons",
          "settings": {}
        }
      },
      "block_order": [
        "subtotal",
        "buttons"
      ],
      "settings": {
        "color_scheme": "scheme-1",
        "padding_top": 20,
        "padding_bottom": 40
      }
    },
    "17543624203c6e88fc": {
      "type": "apps",
      "blocks": {
        "grab_express_dashboard_map_widget_VQyWqB": {
          "type": "shopify://apps/grab-express-dashboard/blocks/map-widget/4749b443-4a58-4179-8e63-6386ae8a60ea",
          "settings": {}
        }
      },
      "block_order": [
        "grab_express_dashboard_map_widget_VQyWqB"
      ],
      "settings": {
        "include_margins": true
      }
    }
  },
  "order": [
    "cart-items",
    "cart-footer",
    "17543624203c6e88fc"
  ]
}

templates/cart.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "cart-items": {
      "type": "main-cart-items",
      "settings": {
        "color_scheme": "scheme-1",
        "padding_top": 36,
        "padding_bottom": 36
      }
    },
    "cart-footer": {
      "type": "main-cart-footer",
      "blocks": {
        "subtotal": {
          "type": "subtotal",
          "settings": {}
        },
        "buttons": {
          "type": "buttons",
          "settings": {}
        }
      },
      "block_order": [
        "subtotal",
        "buttons"
      ],
      "settings": {
        "color_scheme": "scheme-1",
        "padding_top": 20,
        "padding_bottom": 40
      }
    },
    "17543624203c6e88fc": {
      "type": "apps",
      "settings": {
        "include_margins": true
      }
    }
  },
  "order": [
    "cart-items",
    "cart-footer",
    "17543624203c6e88fc"
  ]
}

templates/cart.json (diff)
@@ -41,15 +41,6 @@
     },
     "17543624203c6e88fc": {
       "type": "apps",
-      "blocks": {
-        "grab_express_dashboard_map_widget_VQyWqB": {
-          "type": "shopify://apps/grab-express-dashboard/blocks/map-widget/4749b443-4a58-4179-8e63-6386ae8a60ea",
-          "settings": {}
-        }
-      },
-      "block_order": [
-        "grab_express_dashboard_map_widget_VQyWqB"
-      ],
       "settings": {
         "include_margins": true
       }
